<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ad.css">
</head>
<body>
    <div class="logo">
            <img class="ok" src="ok.png">
<h2>Comsats University Islamabad, Wah Campus</h2>
           </div>
           
    <div class="main">
        <form action="#">
        <div class="username">
            <label for="fn">First Name</label>
            <input class="farhan" type="text" name="Full name" id="fn" placeholder="Enter Full name" required>
            
            <label class="hello" for="ln">Last Name</label>
            <input  class="fb" type="text" name="Full name" id="ln" placeholder="Enter last name" required>
        </div>

        <div class="i">
            <label class="a" for="fn">Email</label>
            <input class="b" type="email" name="Full name" id="fn" placeholder="Enter your email address" required>
            
            <label class="he" for="ln">Phone</label>
            <input  class="fb" type="text" name="Full name" id="ln" maxlength="11" minlength="11" placeholder="Enter  Phone Number" required>
        </div>

        <div class="x">
            <label class="a" for="fn">CNIC#</label>
            <input class="c" type="text" name="Full name" id="fn" maxlength="13" minlength="13" placeholder="13 digit CNIC#" required>
            
            <label class="he" for="ln">Date of Birth</label>
            <input  class="fb" type="date" name="Full name" id="ln" required>
        </div>

        <div class="x">
            <label class="aa" for="fn">City</label>
            <input class="cc" type="text" name="Full name" id="fn" placeholder="Enter your City" required>
            
            <label class="hee" for="ln">Province</label>
            <input  class="fbbb" type="text" name="Full name" id="ln" placeholder="Enter your province" required>
        </div>
        <div class="x">
            <label class="aaa" for="fn">Domicile</label>
            <input class="ccc" type="text" name="Full name" id="fn" placeholder="Enter your Domicile City" required>
            
            <label class="heee" for="ln">Program</label>
            <select name="hellow" id="hellow" required>
                <option value="ok">Choose a Program</option>
                <option value="Choose Program">Software</option>
                <option value="Choose Program">Computer Science</option>
                <option value="Choose Program">BBA</option>
                <option value="Electrical">Electrical</option>
        </div>
        
        <div>
            
            <input class="l" type="submit">
                
        </div>
        
        
    </form>
    </div>

    <div class="con">
        <p>In THE World Universities Rankings 2022, CUI has been placed among 801-1000 world best universities. Besides, it was also ranked at #401-500 in THE Engineering & Technology, #251-300 in Business and Economics, #401-500 in Computer Science, #601-800 in Life Science and #501-600 in Physical Sciences subject rankings 2022.</p>
        <u><h3>Offered Courses are:</h3></u>
        <li>Software Engineering</li>
        <li>Computer Science</li>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        
    </div>
    <div class="ff">
         <table border=" 1" >
        <tr >
            
            <td>Name</td>
            <td>Number</td>
            <td>Relation</td>
        </tr>
        <tr>
            <td><input style="width:80% ;" type="text" required></td>
            <td><input style="width:80% ;" type="text" required></td>
            <td><input style="width:80% ;" type="text"required></td>
        </tr>
        <tr>
            <td><input style="width:80% ;" type="text" required></td>
            <td><input style="width:80% ;" type ="text" required></td>
            <td><input  style="width:80% ;"type="text"required></td>
        </tr>
        <tr>
            <td><input style="width:80% ;" type="text" ></td>
            <td><input  style="width:80% ;"type="text" ></td>
            <td><input style="width:80% ;" type="text"></td>
        </tr>
       </table>
    </div>
    
</body>
</html>